{
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}
             "central" {:url "https://repo1.maven.org/maven2/"}
             "bedatadriven" {:url "https://nexus.bedatadriven.com/content/groups/public/"}}

 :paths ["src" "resources"]

 :deps {
        org.clojure/clojure      {:mvn/version "1.10.3"}
        scicloj/tablecloth       {:mvn/version "6.012"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        io.github.nextjournal/clerk {:mvn/version "0.12.699"}
        mvxcvi/puget             {:mvn/version "1.3.1"}}




        

 :aliases {
           :nextjournal/clerk
           {:exec-fn nextjournal.clerk/build!
            :exec-args {:paths ["src/convert.clj"]}}
            ;; :nextjournal.clerk/aliases [:dev]


           :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}}
                       :main-opts ["-m" "nrepl.cmdline" "-b" "0.0.0.0" "-p" "12345" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
           
